#
#Tue Oct 25 23:42:53 BDT 2022
task-tag-projects-already-scanned=org.apache.ant,org.eclipse.m2e.archetype.common,org.eclipse.m2e.sourcelookup,self-extracting-jar-creator,manifest-yaml-language-server,org.eclipse.cdt.core.win32.x86_64,org.eclipse.m2e.maven.runtime
