spring.datasource.url = jdebc:mysql://localhost:3306/spring_login
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
